# Development Profile - Para rodar localmente fora do Docker

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:dbpraestare}?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true